# Amazon AWS DynamoDb
amazon.aws.accesskey=
amazon.aws.secretkey=
amazon.aws.dynamodb.region=


# Eureka Client
spring.application.name=Matches
server.port=0
eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress: true