# Amazon AWS DynamoDb
amazon.aws.accesskey=AKIAIGC7CAEMYHELB2TQ
amazon.aws.secretkey=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
amazon.aws.dynamodb.region=eu-central-1


# Eureka Client
spring.application.name=Matches
server.port=0
eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress: true