# ber

./: .project  README.md
doc/arc42/: 01_introduction_and_goals.md  03_system_scope_and_context.md  05_building_block_view.md  06_runtime_view.md  07_deployment_view.md  08_concepts.md  12_glossary.md  README.md
doc/arc42/01_instruction_and_goals/: README.md
doc/arc42/02_architecture_constraints/: README.md
doc/arc42/03_system_scope_and_context/: README.md
doc/arc42/04_solution_strategy/: README.md
doc/arc42/05_building_block_view/: README.md
doc/arc42/06_runtime_view/: README.md
doc/arc42/07_deployment_view/: README.md
doc/arc42/08_concepts/: README.md
doc/arc42/09_design_decisions/: README.md
doc/arc42/10_quality_scenarios/: README.md
doc/arc42/11_technical_risks/: README.md
doc/arc42/images/: Thumbs.db  images.pptx
eureka-server/: .project  pom.xml
eureka-server/src/main/java/de/cweyermann/ber/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
matches/: pom.xml
matches/src/main/java/de/cweyermann/ber/matches/: AwsConfig.java  DynamoDBConfig.java  MatchesApplication.java
matches/src/main/java/de/cweyermann/ber/matches/boundary/: Endpoint.java
matches/src/main/java/de/cweyermann/ber/matches/boundary/persistence/: AwsConfig.java  DynamoDbMatch.java  DynamoDbPlayer.java  Repository.java
matches/src/main/java/de/cweyermann/ber/matches/boundary/sqs/: FilteredMatchesSender.java  PersistRankedMatches.java
matches/src/main/java/de/cweyermann/ber/matches/entity/: Match.java
matches/src/main/java/de/cweyermann/ber/matches/errors/: UnknownMatchException.java
matches/src/main/resources/: application.properties
matches/src/test/java/de/cweyermann/ber/matches/boundary/: EndpointTest.java
matches/src/test/java/de/cweyermann/ber/matches/boundary/persistence/: DynamoDbMatchTest.java  LocalDynamoConfig.java  RepositoryIntegrationTest.java
matches/src/test/java/de/cweyermann/ber/matches/entity/: MatchTest.java
players/: .classpath  .project  .springBeans  learned.md  pom.xml
players/src/main/java/de/cweyermann/ber/playerratings/: AwsConfig.java  CalcRatingsApplication.java
players/src/main/java/de/cweyermann/ber/playerratings/boundary/: Endpoint.java  Queue.java  Repository.java
players/src/main/java/de/cweyermann/ber/playerratings/control/: DetectSex.java  Elo.java  EloStrategies.java  GuessDiscipline.java  NewRating.java  OldRating.java  RatingFrontend.java
players/src/main/java/de/cweyermann/ber/playerratings/entity/: Match.java  Player.java  Result.java
players/src/main/java/de/cweyermann/ber/playerratings/errors/: UnknownPlayerException.java
players/src/main/java/de/cweyermann/ber/players/: AwsConfig.java  DynamoDBConfig.java  PlayersApplication.java
players/src/main/java/de/cweyermann/ber/players/boundary/: AddOldRating.java  Endpoint.java  MatchesClient.java  Repository.java  UpdatePlayerRating.java
players/src/main/java/de/cweyermann/ber/players/entity/: DetectSex.java  Match.java  Player.java
players/src/main/java/de/cweyermann/ber/players/errors/: UnknownPlayerException.java
players/src/test/java/de/cweyermann/ber/playerratings/boundary/: EndpointTest.java  LocalDynamoConfig.java  RepositoryTest.java
players/src/test/java/de/cweyermann/ber/playerratings/control/: DetectSexTest.java  EloOptimizer.java  EloStrategiesTest.java  EloTest.java  GuessDisciplineTest.java  OldRatingTest.java  RatingFrontendTest.java
players/src/test/java/de/cweyermann/ber/playerratings/entity/: ResultTest.java
players/src/test/java/de/cweyermann/ber/players/boundary/: EndpointTest.java  LocalDynamoConfig.java  RepositoryIntegrationTest.java
players/src/test/java/de/cweyermann/ber/players/entity/: DetectSexTest.java
players/src/test/resources/: logback-test.xml
ratings/: .classpath  .project  .springBeans  pom.xml
ratings/src/main/java/de/cweyermann/ber/ratings/: AwsConfigNoDb.java  DynamoDBConfig.java  RatingsApplications.java
ratings/src/main/java/de/cweyermann/ber/ratings/boundary/: PlayersClient.java  RateMatches.java  Repository.java
ratings/src/test/java/de/cweyermann/ber/boundary/: LocalDynamoConfig.java  RepositoryIntegrationTest.java
scrapper/: package.json
scrapper/app/: aws-start.js  service-start.js  utils.js
scrapper/app/nuliga/: crawler.js  scrapper.js
scrapper/app/turnierde/: crawler.js  scrapper.js
scrapper/test/: utils.js
scrapper/test/nuliga/: scrapper.js
scrapper/test/turnierde/: crawler.js  differentids.html  events.html  league.html  matches_min.html  notfinished.html  oneid.html  played.html  playedpleinfeld.html  player.html  promisetest.js  sameids.html  scrapper.js  teammatch.html  tournament.html  tournamentoverview.html
scrapper/test/turnierde/events_files/: VisualResource(2).ashx  script.aspx
scrapper/test/turnierde/notfinished_files/: VisualResource.ashx  f.txt  functions_legacy-bundle.js.Download  styles-legacy.css  styles.css  vendorold-bundle.js.Download
scrapper/test/turnierde/played_files/: functions-bundle.js.Download  jquery-bundle.js.Download  requirejs-bundle.js.Download  vendor-bundle.js.Download
scrapper/test/turnierde/player_files/: styles.css
scrapper/test/turnierde/teammatch_files/: VisualResource(1).ashx  functions_legacy-bundle.js.Download
scrapper/test/turnierde/tournament_files/: VisualResource.ashx  f.txt  script.aspx  styles-legacy.css  styles.css
tournaments/: .classpath  .project  .springBeans  pom.xml
tournaments/src/main/java/de/cweyermann/ber/tournaments/: AwsConfig.java  TournamentsApplication.java
tournaments/src/test/java/de/cweyermann/ber/tournaments/: LocalDynamoConfig.java  RepositoryIntegrationTest.java  TournamentBuilder.java
(+36 files in other folders)
