# Eureka Server
spring.application.name=Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8888

spring.cloud.config.server.git.uri = file://${user.home}/git/config